<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星星知希 – 天蠍座 Scorpio</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(./assests/background2.jpg);
            background-size: auto 300vh;
            height: 100vh;
            width: 100%;
        }

        header {
            height: 90px;
            width: 100%;
        }

        main {
            width: 100%;
            height: 1500px;
        }

        .container {
            /* padding: 30px; */
            margin: 30px;
            width: 90%;
            display: grid;
            grid-template-rows: 600px 550px 500px;
            grid-auto-columns: 100%;
            justify-content: center;
            /* background-color: black; */
            gap: 10px;

        }

        .item {
            width: 100%;
            background-color: rgba(240, 248, 255, 0.1);
            border: 1px solid grey;
            border-radius: 5px 5px 5px 5px;
            justify-content: center;
            padding: 30px;
            text-align: center;
        }

        button {
            background-color: transparent;
            box-sizing: border-box;
            border: none;
            font-size: 30px;
            margin: 10px;
        }

        header a {
            color: white;
            text-decoration-line: none;
        }

        #logo img {
            width: 100px;
            height: 100px;
            margin-top: 5px;
            margin-left: 10px;
            position: relative;
        }

        #logo img:hover {
            width: 105px;
            height: 105px;
            opacity: 1;
            transition: 1s;
        }

        #logo {
            float: left;
            width: 10%;
        }

        #menu {
            float: right;
            text-align: center;
            padding-right: 30px;
            margin-top: 25px;
        }

        .story {
            color: white;
            padding-right: 40px;
            text-decoration: none;
        }

        .story a:hover {
            color: gold;
            /* width: 73%; */
        }

        .role {
            color: white;
            margin-right: 50px;
            text-decoration: none;
        }

        .role a:hover {
            color: gold;
        }

        .draw {
            color: white;
            margin-right: 80px;
            text-decoration: none;
        }

        .draw a:hover {
            color: gold;
        }

        #story p {
            color: white;
        }

        #role p {
            color: white;
        }
        h1,h3,p {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <a href="start.html"><img src="./assests/logo.png" alt=""></a>
        </div>
        <div id="menu">
            <button class="story"><a href="#story">story</a></button>
            <button class="role"><a href="#role">role</a></button>
            <button class="draw"><a href="#draw">draw</a></button>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="item" id="story">
                <h1>STORY</h1></br>
                <p>有一天，有個人告訴法厄同說：「你並非太陽神的兒子！」說完大笑揚長而去，</p><br>
                <p>好強的法厄同怎能吞得下這口氣，於是便問自己的母親：「我到底是不是阿波羅的兒子呢？」</p><br>
                <p>母親對法厄同說：「取笑你的人是宙斯的兒子，地位很高，如果仍然不相信，那麼去問太陽神阿波羅自己吧！」</p><br>
                <p>阿波羅聽了自己兒子的疑問，笑著說：「別聽他們胡說，你當然是我的兒子！」</p><br>
                <p>法厄同仍執意不信，其實他當然知道太陽神從不說謊，可是他卻另有目的—要求駕駛父親的太陽車，以證明自己就是阿波羅的兒子。</p><br>
                <p>阿波羅正說明著如何在一定軌道駕駛太陽車時，法厄同心高氣傲，聽都沒聽立刻跳上了車，疾馳而去。</p><br>
                <p>結果當然很慘，地上的人們、動物、植物不是熱死就是凍死，也亂了時間，弄得天錯地暗，怨聲載道。</p><br>
                <p>眾神們為了遏止法厄同，由天后赫拉放出一支毒蠍，毒蠍向法厄同攻擊，法厄同根本來不及反應，毒蠍就咬住了法厄同的腳踝，</p><br>
                <p>而宙斯則用可怕的雷霆閃電擊中了法厄同，只見法厄同慘叫一聲墮落到地面，法厄同最終死了，人間又恢復了寧靜，</p><br>
                <p>為了紀念那隻也被閃電擊斃的毒蠍，這個星座就被命名為「天蠍座」。</p><br>
            </div>
            <div class="item" id="role">
                <h1>ROLE</h1></br><br>
                <img src="./assests/Scorpio01.jpg" alt="法厄同（Phaëthon）" width="15%">
                <br><br><p><h3><b>太陽神阿波羅的兒子 — 法厄同（Phaëthon）</b></h3></p><br>
                <p>天生美麗而性感，因此自負，態度傲慢無禮，</p><br>
                <p>太過好強的個性常使他無意間得罪了不少人。</p><br>
            </div>
            <div class="item" id="draw">
                <h1>DRAW</h1></br>
                <canvas id="myCanvas" height="500" width="500">
                    <script>
                        const canvas = document.getElementById("myCanvas");
                        const ctx = canvas.getContext("2d");
                        
                        ctx.beginPath();
                        ctx.moveTo(165, 170)
                        ctx.lineTo(150, 200)
                        ctx.lineTo(130, 205)
                        ctx.lineTo(160, 240)
                        ctx.lineTo(190, 245)
                        ctx.lineTo(230, 240)
                        ctx.lineTo(250, 150)
                        ctx.lineTo(270, 120)
                        ctx.lineTo(280, 110)
                        ctx.lineTo(300, 105)
                        ctx.lineTo(340, 70)
                        ctx.lineTo(320, 60)
                        
                        ctx.moveTo(340, 70)
                        ctx.lineTo(345, 90)
                        ctx.lineTo(345, 110)
                        
                        // ctx.moveTo(180, 110)
                        // ctx.lineTo(350, 200)
                        // ctx.lineTo()
                        ctx.strokeStyle = "aliceblue"
                        // ctx.closePath()
                        ctx.stroke()

                        ctx.beginPath();
                        ctx.arc(165, 170, 6, Math.PI * 0, Math.PI * 2, true);
                        ctx.fillStyle = "white"
                        ctx.fill();

                        ctx.beginPath();
                        ctx.arc(150, 200, 4, Math.PI * 0, Math.PI * 2, true);
                        ctx.fillStyle = "white"
                        ctx.fill();

                        ctx.beginPath();
                        ctx.arc(130, 205, 4, Math.PI * 0, Math.PI * 2, true);
                        ctx.fillStyle = "white"
                        ctx.fill();

                        ctx.beginPath();
                        ctx.arc(160, 240, 6, Math.PI * 0, Math.PI * 2, true);
                        ctx.fillStyle = "white"
                        ctx.fill();

                        ctx.beginPath();
                        ctx.arc(190, 245, 4, Math.PI * 0, Math.PI * 2, true);
                        ctx.fillStyle = "white"
                        ctx.fill();

                        ctx.beginPath();
                        ctx.arc(230, 240, 4, Math.PI * 0, Math.PI * 2, true);
                        ctx.fillStyle = "white"
                        ctx.fill();

                        ctx.beginPath();
                        ctx.arc(250, 150, 6, Math.PI * 0, Math.PI * 2, true);
                        ctx.fillStyle = "white"
                        ctx.fill();

                        ctx.beginPath();
                        ctx.arc(270, 120, 4, Math.PI * 0, Math.PI * 2, true);
                        ctx.fillStyle = "white"
                        ctx.fill();

                        ctx.beginPath();
                        ctx.arc(280, 110, 4, Math.PI * 0, Math.PI * 2, true);
                        ctx.fillStyle = "white"
                        ctx.fill();

                        ctx.beginPath();
                        ctx.arc(300, 105, 4, Math.PI * 0, Math.PI * 2, true);
                        ctx.fillStyle = "white"
                        ctx.fill();

                        ctx.beginPath();
                        ctx.arc(340, 70, 6, Math.PI * 0, Math.PI * 2, true);
                        ctx.fillStyle = "white"
                        ctx.fill();

                        ctx.beginPath();
                        ctx.arc(320, 60, 4, Math.PI * 0, Math.PI * 2, true);
                        ctx.fillStyle = "white"
                        ctx.fill();

                        ctx.beginPath();
                        ctx.arc(345, 90, 4, Math.PI * 0, Math.PI * 2, true);
                        ctx.fillStyle = "white"
                        ctx.fill();

                        ctx.beginPath();
                        ctx.arc(345, 110, 8, Math.PI * 0, Math.PI * 2, true);
                        ctx.fillStyle = "white"
                        ctx.fill();
                    </script>
                </canvas>
            </div>
        </div>
    </main>
</body>

</html>